# SoapNet

./: LICENSE  README.md
SRC/: SoapNet.sln
SRC/SoapNet/: SoapNet.csproj
SoapNet/: SoapNet.csproj
